<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dreame</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
      rel="stylesheet" type="text/css">
      <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
      body {
      padding-top: 60px;
      }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }
      /* Landscape phones and down */
      @media (max-width: 480px) {
      .copy {
      padding: 2.5% 10%;
      }
      .linediv-l {
      border-bottom: 1px white solid;
      }
      .linediv-r {
      border-top: 1px white solid;
      }
      }
      /* All form factors */
      /* Main body and headings */
      body{
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
      }
      p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
      }
      p {
      font-size: 18px;
      line-height: 24px;
      }
      /* Video pitch and Action */
      .pitch {
      padding: 2.5% 0%;
      }
      .order {
      padding: 2% 0%;
      }
      .actions {
      background-color: #343434;
      padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
      text-align: center;
      }
      .statistics h3, .statistics p {
      color: white;
      }
      /* Marketing Copy and Footer */
      .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
      }
      .asset {
      padding: 2.5% 0%;
      }
      .footer {
      color: #cccccc;
      text-align: center;
      }
      .footer p {
      font-size: 11px;
      }
      .footer a {
      color: #ccccff;
      }
      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */
      div.addthis_toolbox {
      width:180px;
      margin: 0 auto;
      }
      /*Start of CSS for Pricing Table*/
      /*Lets load up a Google Font*/
      @import url(http://fonts.googleapis.com/css?family=Ubuntu);
      /*Basic Reset*/
      * {margin: 0; padding: 0;}
      /*Some fancy BG*/
      body {
      background: url('http://thecodeplayer.com/uploads/media/bluebg.jpg') center center fixed;
      background-size: cover;
      }
      .pricing_table {
      width: 600px;
      color: #fff;
      font-size: 12px;
      font-family: Ubuntu, arial, verdana;
      line-height: 150%;
      text-align: center;
      margin: 100px auto 0 auto;
      }
      /*Only the direct LI child, not the .features li*/
      .pricing_table>li {
      background: linear-gradient(#666, #333);
      width: 33.33%;
      float: left;
      list-style-type: none;
      /*For smooth hover effects if .active is replaced by :hover*/
      transition: all 0.2s;
      }
      .pricing_table>li.active {
      background: linear-gradient(#F9B84A, #DB7224);
      transform: scale(1.03);
      box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.5);
      }
      .pricing_table h3 {
      text-transform: uppercase;
      padding: 15px 0;
      font-size: 14px;
      font-weight: bold;
      }
      .pricing_table .price_body {
      width: 125px;
      height: 125px;
      margin: 0 auto 15px auto;
      border: 2px solid #fff;
      border-radius: 100%;
      display: table;
      }
      .pricing_table .price {
      font-size: 30px;
      font-weight: bold;
      text-transform: uppercase;
      /*Lets vertically center align the price now*/
      vertical-align: middle;
      display: table-cell;
      }
      .pricing_table .price .price_figure {
      display: block;
      }
      .pricing_table .price .price_term {
      font-size: 11px;
      font-weight: normal;
      }
      .pricing_table .features li {
      list-style-type: none;
      padding: 5px 0;
      }
      .pricing_table .footer {
      padding: 10px;
      background: #333;
      margin-top: 10px;
      }
      .pricing_table .footer .action_button{
      color: #fff;
      font-size: 11px;
      display: inline-block;
      text-decoration: none;
      font-weight: bold;
      background: #000;
      padding: 4px 20px;
      border-radius: 15px;
      background: linear-gradient(#666, #333);
      }
      .pricing_table li.active .footer .action_button {
      background: linear-gradient(#F9B84A, #DB7224);
      }
      .clr {clear: both;}
      /*End of CSS for pricing table */
      </style>
      <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-43006726-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      </script>
    </head>
    <body>
      <!-- Mobile-friendly navbar adapted from example. -->
      <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar"
            data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Dreame</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
              </div><!--/.nav-collapse -->
            </div>
          </div>
        </div>
        <!-- We use row-fluid inside containers to achieve a resizable layout. -->
        <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
        <!-- http://stackoverflow.com/a/12270322 -->
        <div class="container">
          <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
          <!-- www.google.com/fonts/specimen/Ubuntu -->
          <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
          <div class="row-fluid heading">
            <div class="span12">
              <h1>Dreame</h1>
            </div>
          </div>
          <div class="row-fluid subheading">
            <div class="span12">
              <!-- Special typography from Bootstrap for lead paragraph. -->
              <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
              <p class="lead">A Place to Talk about Your Dreams.</p>
            </div>
          </div>
          <div class="row-fluid pitch">
            <div class="span5 offset1 video">
              <img class="img-polaroid" alt="Lookin good" src="http://i.imgur.com/zryHn.jpg">
            </div>
            <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
            <div class="span5 actions">
              <div class="row-fluid">
                <div class="span8 offset2">
                  <div class="row-fluid statistics">
                    <div class="span4">
                      <!-- linediv-l and linediv-r give dividing lines that look
                      different in horizontal and vertical layouts, illustrating
                      media queries. -->
                      <div class="linediv-l">
                        <h3>1337</h3> <p>backers</p>
                      </div>
                    </div>
                    <div class="span4">
                      <div class="linediv-c">
                        <h3>$1000</h3> <p>of $10,000</p>
                      </div>
                    </div>
                    <div class="span4">
                      <div class="linediv-r">
                        <h3>69</h3> <p>days left</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row-fluid">
                  <div class="span10 offset1">
                    <!-- Bootstrap progress bar -->
                    <!-- http://twitter.github.io/bootstrap/components.html#progress -->
                    <div class="thermometer progress active">
                      <div class="bar bar-success" style="width: 10%;"></div>
                      <div class="bar bar-warning" style="width: 90%;"></div>
                    </div>
                  </div>
                </div>
                <div class="row-fluid">
                  <div class="span6 offset3 order">
                    <!-- Standard Bootstrap button. -->
                    <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
                    <a class="coinbase-button" data-code="f5bfa18fc066ea83f672d288b81b03b3" data-button-style="custom_large" data-button-text="Preorder with Bitcoin"href="https://coinbase.com/checkouts/f5bfa18fc066ea83f672d288b81b03b3">Preorder With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
                  </div>
                </div>
                <div class="row-fluid">
                  <div class="span8 offset2 social">
                    <!-- AddThis Button BEGIN -->
                    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                      <a class="addthis_button_preferred_1"></a>
                      <a class="addthis_button_preferred_2"></a>
                      <a class="addthis_button_compact"></a>
                      <a class="addthis_counter addthis_bubble_style"></a>
                    </div>
                    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-520276b2287cab0c"></script>
                    <!-- AddThis Button END -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <ul class="pricing_table">
            <li>
              <h3>Starter</h3>
              <div class="price_body">
                <div class="price">
                  Free
                </div>
              </div>
              <div class="features">
                <ul>
                  <li>Access to Forums</li>
                  <li>Social Points</li>
                  <li>Free Application</li>
                  <li><strong>5 Social Points</strong> every month</li>
                  <li>Customizable Profile Page</li>
                  <li><strong>2 months</strong> no Ads</li>
                </ul>
              </div>
              <div class="footer">
                <a href="#" class="action_button">Get Started</a>
              </div>
            </li>
            <!-- Active/Hover styles -->
            <li class="active">
              <h3>Basic</h3>
              <div class="price_body">
                <div class="price">
                  <span class="price_figure">0.1</span>
                  <span class="price_term">bitcoins</span>
                </div>
              </div>
              <div class="features">
                <ul>
                  <li>Access to Forums</li>
                  <li>Social Points</li>
                  <li>Free Application</li>
                  <li><strong>20 Social Points</strong> every month</li>
                  <li>Customizable Profile Page</li>
                  <li><strong>6 months</strong> no Ads</li>
                </ul>
              </div>
              <div class="footer">
                <a href="#" class="action_button">Get Started</a>
              </div>
            </li>
            <li>
              <h3>Premium</h3>
              <div class="price_body">
                <div class="price">
                  <span class="price_figure">1.0</span>
                  <span class="price_term">bitcoins</span>
                </div>
              </div>
              <div class="features">
                <ul>
                  <li>Access to Forums</li>
                  <li>Social Points</li>
                  <li>Free Application</li>
                  <li><strong>50 Social Points</strong> every month</li>
                  <li>Customizable Profile Page</li>
                  <li><strong>Lifetime</strong> no Ads</li>
                </ul>
              </div>
              <div class="footer">
                <a href="#" class="action_button">Get Started</a>
              </div>
            </li>
            <!-- To prevent .pricing_table height collapse(as its children are floated) -->
            <div class="clr"></div>
          </ul>
          <!-- Prefixfree to handle vendor prefixes -->
          <script src="http://thecodeplayer.com/uploads/js/prefixfree.js" type="text/javascript"></script>
          <!-- Beyond this part the marketing copy begins. -->
          <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
          <!-- http://placehold.it -->
          <div class="row-fluid section1">
            <div class="span5 offset1 asset">
              <img class="img-polaroid" alt="Clouds" src="http://i.imgur.com/Z5lIm.gif">
            </div>
            <div class="span5 copy">
              <p>
              Okay Folks.  I'm going to finally start working on this in a more serious manner.
              I am still in early development phase right now and taking suggestions for features.
              If there's anyting you want to talk to me about, all of my contact information is available
              at http://www.corygassner.com
              Thanks!
              </p>
            </div>
          </div>
          <div class="row-fluid section2">
            <div class="span5 offset1 copy copy-right">
              <p>
              A few more things about dreams. Donec
              porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu
              mollis justo velit at nunc. Fusce nec egestas sem. Donec
              fringilla ante lectus, a pellentesque lacus dignissim ac. Sed
              volutpat lorem ut congue malesuada. In facilisis scelerisque
              turpis sed lacinia. Donec in orci lectus. Donec auctor semper
              quam, eget rhoncus purus fringilla id. Phasellus id nibh eu
              risus ultrices adipiscing.  Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Donec porta, dui sagittis hendrerit
              rutrum, nunc leo tempus nisl, eu mollis justo velit at
              nunc. Fusce nec egestas sem. Donec fringilla.
              </p>
            </div>
            <div class="span5 asset">
              <img class="img-polaroid"  alt="Splish Splash" src="http://i.imgur.com/xo1J4.gif">
            </div>
          </div>
          <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
          <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
          <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
          <div class="row-fluid faq">
            <div class="span10 offset1">
              <h3>FAQ</h3>
              <div class="accordion" id="accordion2">
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse"
                    data-parent="#accordion2" href="#collapseOne">
                    What does FAQ stand for?
                    </a>
                  </div>
                  <div id="collapseOne" class="accordion-body collapse">
                    <div class="accordion-inner">
                      Frequently Asked Question.
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse"
                    data-parent="#accordion2" href="#collapseTwo">
                    What's a Frequently Asked Question?
                    </a>
                  </div>
                  <div id="collapseTwo" class="accordion-body collapse">
                    <div class="accordion-inner">
                      A question which is commonly asked by users.
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse"
                    data-parent="#accordion2" href="#collapseThree">
                    How can I make this accordion stop?
                    </a>
                  </div>
                  <div id="collapseThree" class="accordion-body collapse">
                    <div class="accordion-inner">
                      You can't.  Muhahahaha.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
          <!-- http://creativecommons.org/licenses/ -->
          <div class="row-fluid footer">
            <div class="span12">
              <p>This work is licensed under
              the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
              </a>, without all the cruft that would otherwise be
              put at the bottom of the page.</p>
            </div>
          </div>
        </div>
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-43006726-1', 'corygassner.com');
        ga('send', 'pageview');
        </script>
      </body>
    </html>